<.header>
  Listing Reviews
  <:actions>
    <.link patch={~p"/reviews/new"}>
      <.button>New Code review</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="reviews"
  rows={@streams.reviews}
  row_click={fn {_id, code_review} -> JS.navigate(~p"/reviews/#{code_review}") end}
>
  <:col :let={{_id, code_review}} label="Content">{code_review.content}</:col>
  <:col :let={{_id, code_review}} label="Response">{code_review.response}</:col>
  <:action :let={{_id, code_review}}>
    <div class="sr-only">
      <.link navigate={~p"/reviews/#{code_review}"}>Show</.link>
    </div>
    <.link patch={~p"/reviews/#{code_review}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, code_review}}>
    <.link
      phx-click={JS.push("delete", value: %{id: code_review.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="code_review-modal" show on_cancel={JS.patch(~p"/reviews")}>
  <.live_component
    module={AiCodeReviewWeb.CodeReviewLive.FormComponent}
    id={@code_review.id || :new}
    title={@page_title}
    action={@live_action}
    code_review={@code_review}
    patch={~p"/reviews"}
  />
</.modal>
