<.header>
  Code review {@code_review.id}
  <:subtitle>This is a code_review record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/reviews/#{@code_review}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit code_review</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content">{@code_review.content}</:item>
  <:item title="Response">{@code_review.response}</:item>
</.list>

<.back navigate={~p"/reviews"}>Back to reviews</.back>

<.modal :if={@live_action == :edit} id="code_review-modal" show on_cancel={JS.patch(~p"/reviews/#{@code_review}")}>
  <.live_component
    module={AiCodeReviewWeb.CodeReviewLive.FormComponent}
    id={@code_review.id}
    title={@page_title}
    action={@live_action}
    code_review={@code_review}
    patch={~p"/reviews/#{@code_review}"}
  />
</.modal>
